model_checkpoint_path: "ckpt-47"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_timestamps: 1681681307.194208
all_model_checkpoint_timestamps: 1681681308.428925
all_model_checkpoint_timestamps: 1681681309.64189
all_model_checkpoint_timestamps: 1681681310.8565729
all_model_checkpoint_timestamps: 1681681312.122357
all_model_checkpoint_timestamps: 1681681313.352535
all_model_checkpoint_timestamps: 1681681314.5713012
all_model_checkpoint_timestamps: 1681681315.793028
all_model_checkpoint_timestamps: 1681681316.999899
all_model_checkpoint_timestamps: 1681681318.2119198
last_preserved_timestamp: 1681513982.6773329
